spring.datasource.url=jdbc:mysql://localhost:3306/sb-controleFin
spring.datasource.username=root
spring.datasource.password=nfs32xpt
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect